Proyecto/Paginas/Comprar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Paginas.Comprar"
             Title="{Binding Nombre}"
             xmlns:models="clr-namespace:Proyecto.Models"
             x:DataType="models:Variables">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="StartAndExpand">

            <Label Text="Nombre:"
                   FontFamily="Georgia"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"  
                   Margin="10, 10, 10, 10"/>

            <Entry Text="{Binding Nombre}"
                   Margin="10, 10, 10, 10"
                   FontFamily="Georgia"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"/>

            <Label Text="Apellido:"   
                   Margin="10, 10, 10, 10"
                   FontFamily="Georgia"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"  />

            <Entry Text="{Binding Apellido}"
                   Margin="10, 10, 10, 10"
                   FontFamily="Georgia"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"  />

            <Label Text="Teléfono:"   
                   Margin="10, 10, 10, 10"
                   FontFamily="Georgia"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"  />

            <Entry Text="{Binding Teléfono}"
                   Margin="10, 10, 10, 10"
                   FontFamily="Georgia"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   MaxLength="8"
                   Keyboard="Telephone"/>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" x:Name="Grow0"/>
                    <RowDefinition Height="auto" x:Name="Grow1"/>
                    <RowDefinition Height="auto" x:Name="Grow2"/>
                    <RowDefinition Height="auto" x:Name="Grow3"/>
                    <RowDefinition Height="auto" x:Name="Grow4"/>
                    <RowDefinition Height="auto" x:Name="Grow5"/>
                    <RowDefinition Height="auto" x:Name="Grow6"/>
                    <RowDefinition Height="auto" x:Name="Grow7"/>
                    <RowDefinition Height="auto" x:Name="Grow8"/>
                    <RowDefinition Height="auto" x:Name="Grow9"/>
                    <RowDefinition Height="auto" x:Name="Grow10"/>
                    <RowDefinition Height="auto" x:Name="Grow11"/>
                    <RowDefinition Height="auto" x:Name="Grow12"/>
                    <RowDefinition Height="auto" x:Name="Grow13"/>
                    <RowDefinition Height="auto" x:Name="Grow14"/>
                    <RowDefinition Height="auto" x:Name="Grow15"/>
                    <RowDefinition Height="auto" x:Name="Grow16"/>
                    <RowDefinition Height="auto" x:Name="Grow17"/>
                    <RowDefinition Height="auto" x:Name="Grow18"/>
                    <RowDefinition Height="auto" x:Name="Grow19"/>
                    <RowDefinition Height="auto" x:Name="Grow20"/>
                    <RowDefinition Height="auto" x:Name="Grow21"/>
                    <RowDefinition Height="auto" x:Name="Grow22"/>
                    <RowDefinition Height="auto" x:Name="Grow23"/>
                    <RowDefinition Height="auto" x:Name="Grow24"/>
                    <RowDefinition Height="auto" x:Name="Grow25"/>
                    <RowDefinition Height="auto" x:Name="Grow26"/>
                    <RowDefinition Height="auto" x:Name="Grow27"/>
                    <RowDefinition Height="auto" x:Name="Grow28"/>
                    <RowDefinition Height="auto" x:Name="Grow29"/>
                    <RowDefinition Height="auto" x:Name="Grow30"/>
                    <RowDefinition Height="auto" x:Name="Grow31"/>
                    <RowDefinition Height="auto" x:Name="Grow32"/>
                    <RowDefinition Height="auto" x:Name="Grow33"/>
                    <RowDefinition Height="auto" x:Name="Grow34"/>
                    <RowDefinition Height="auto" x:Name="Grow35"/>
                    <RowDefinition Height="auto" x:Name="Grow36"/>
                    <RowDefinition Height="auto" x:Name="Grow37"/>
                    <RowDefinition Height="auto" x:Name="Grow38"/>
                    <RowDefinition Height="auto" x:Name="Grow39"/>
                    <RowDefinition Height="auto" x:Name="Grow40"/>
                    <RowDefinition Height="auto" x:Name="Grow41"/>
                    <RowDefinition Height="auto" x:Name="Grow42"/>
                    <RowDefinition Height="auto" x:Name="Grow43"/>
                    <RowDefinition Height="auto" x:Name="Grow44"/>
                    <RowDefinition Height="auto" x:Name="Grow45"/>
                    <RowDefinition Height="auto" x:Name="Grow46"/>
                    <RowDefinition Height="auto" x:Name="Grow47"/>
                    <RowDefinition Height="auto" x:Name="Grow48"/>
                    <RowDefinition Height="auto" x:Name="Grow49"/>
                    <RowDefinition Height="auto" x:Name="Grow50"/>
                    <RowDefinition Height="auto" x:Name="Grow51"/>
                    <RowDefinition Height="auto" x:Name="Grow52"/>
                    <RowDefinition Height="auto" x:Name="Grow53"/>
                    <RowDefinition Height="auto" x:Name="Grow54"/>
                    <RowDefinition Height="auto" x:Name="Grow55"/>
                    <RowDefinition Height="auto" x:Name="Grow56"/>
                    <RowDefinition Height="auto" x:Name="Grow57"/>
                    <RowDefinition Height="auto" x:Name="Grow58"/>
                </Grid.RowDefinitions>

                <Label FontFamily="Georgia"
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        Margin="10, 10, 10, 10"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Text="Indica la cantidad que deseas"/>

                <Entry FontFamily="Georgia"
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        Margin="10, 10, 10, 10"
                        x:Name="Cantidad"
                        Keyboard="Numeric"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"/>

                <Button Text="Agregar más productos" 
                         FontFamily="Georgia" 
                         Margin="10, 10, 10, 10" 
                         Grid.Column="0" 
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         CornerRadius="20"
                         BackgroundColor="ForestGreen"
                         TextColor="AliceBlue"
                         Clicked="AgregarClicked"
                        FontAttributes="Bold"/>

                <Label FontFamily="Georgia"
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        Margin="10, 10, 10, 10"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Text="Selecciona el producto que deseas"/>

                <Label FontFamily="Georgia"
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        Margin="10, 10, 10, 10"
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Selecciona el tipo de queso que deseas"/>

                <ImageButton Source="flechaabajo.png"
                              Grid.Column="1"
                              Grid.Row="4"
                              CornerRadius="20"
                              Margin="10, 10, 10, 10"
                              WidthRequest="40"
                              HeightRequest="40"
                              x:Name="PrimeraFlecha"
                              Clicked="PrimeraFlechaClicked"/>

                <Button Text="Queso Duro Blando" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2"
                         Grid.Row="5"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="QuesoDuroBlando" 
                         Clicked="QuesoDuroBlandoClicked"
                         IsVisible="false"/>

                <Button Text="Queso Duro Viejo" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2"
                         Grid.Row="6"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="QuesoDuroViejo"
                         Clicked="QuesoDuroViejoClicked"
                         IsVisible="false"/>

                <Button Text="Queso Rayado" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="7"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="QuesoRayado" 
                         Clicked="QuesoRayadoClicked"
                         IsVisible="false"/>

                <Button Text="Quesillo" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2"
                         Grid.Row="8"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="Quesillo"
                         Clicked="QuesilloClicked"
                         IsVisible="false"/>

                <Button Text="Queso Mozzarella" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2"
                         Grid.Row="9"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="QuesoMozzarella"
                         Clicked="QuesoMozzarellaClicked"
                         IsVisible="false"/>

                <Button Text="Queso Capita" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="10"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="QuesoCapita"
                         Clicked="QuesoCapitaClicked"
                         IsVisible="false"/>

                <Button Text="Queso Kraft" 
                         FontFamily="Georgia"
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="11"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="QuesoKraft"
                         Clicked="QuesoKraftClicked"
                         IsVisible="false"/>

                <Button Text="Queso Parmesano" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="12"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="QuesoParmesano"
                         Clicked="QuesoParmesanoClicked"
                         IsVisible="false"/>

                <Button Text="Queso Fresco" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="13"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="QuesoFresco"
                         Clicked="QuesoFrescoClicked"
                         IsVisible="false"/>

                <Label FontFamily="Georgia"
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        Margin="10, 10, 10, 10"
                        Grid.Row="14"
                        Grid.Column="0"
                        Text="Selecciona el tipo de queso crema que deseas"/>

                <ImageButton Source="flechaabajo.png"
                              Grid.Column="1"
                              Grid.Row="14"
                              CornerRadius="20"
                              Margin="10, 10, 10, 10"
                              WidthRequest="40"
                              HeightRequest="40"
                              x:Name="SegundaFlecha"
                              Clicked="SegundaFlechaClicked"/>

                <Button Text="Queso Crema" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="15"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="QuesoCrema"
                         Clicked="QuesoCremaClicked"
                         IsVisible="false"/>

                <Button Text="Queso Crema Loroco" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="16"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="QuesoCremaLoroco"
                         Clicked="QuesoCremaConLorocoClicked"
                         IsVisible="false"/>

                <Button Text="Queso Crema Tocino" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="17"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="QuesoCremaTocino"
                         Clicked="QuesoCremaConTocinoClicked"
                         IsVisible="false"/>

                <Button Text="Queso Crema Chile" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="18"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="QuesoCremaConChileChipotle"
                         Clicked="QuesoCremaConChileChipotleClicked"
                         IsVisible="false"/>

                <Label FontFamily="Georgia"
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        Margin="10, 10, 10, 10"
                        Grid.Row="19"
                        Grid.Column="0"
                        Text="Selecciona la presentación de crema que deseas"/>

                <ImageButton Source="flechaabajo.png"
                              Grid.Column="1"
                              Grid.Row="19"
                              CornerRadius="20"
                              Margin="10, 10, 10, 10"
                              WidthRequest="40"
                              HeightRequest="40"
                              x:Name="TerceraFlecha"
                              Clicked="TerceraFlechaClicked"/>

                <Button Text="Crema 95 G" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="20"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="Crema95G"
                         Clicked="Crema95GClicked"
                         IsVisible="false"/>

                <Button Text="Crema 190 G" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="21"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="Crema190G"
                         Clicked="Crema190GClicked"
                         IsVisible="false"/>

                <Button Text="Botella de Crema" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="22"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="BotellaDeCrema"
                         Clicked="BotellaDeCremaClicked"
                         IsVisible="false"/>

                <Label FontFamily="Georgia"
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        Margin="10, 10, 10, 10"
                        Grid.Row="23"
                        Grid.Column="0"
                        Text="Selecciona la presentación de leche que deseas"/>

                <ImageButton Source="flechaabajo.png"
                              Grid.Column="1"
                              Grid.Row="23"
                              CornerRadius="20"
                              Margin="10, 10, 10, 10"
                              WidthRequest="40"
                              HeightRequest="40"
                              x:Name="CuartaFlecha"
                              Clicked="CuartaFlechaClicked"/>

                <Button Text="Leche Entera 473 ML" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="24"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="LecheEntera473ML"
                         Clicked="Leche473Clicked"
                         IsVisible="false"/>

                <Button Text="Leche Entera 750 ML" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="25"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="LecheEntera750ML"
                         Clicked="Leche750Clicked"
                         IsVisible="false"/>

                <Button Text="Leche Entera 900 ML" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="26"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="LecheEntera900ML"
                         Clicked="Leche900Clicked"
                         IsVisible="false"/>

                <Button Text="Leche Entera Medio Galón" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="27"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="LecheEnteraMedioGalon"
                         Clicked="MedioGalonClicked"
                         IsVisible="false"/>

                <Button Text="Leche Entera Galón" 
                         FontFamily="Georgia" 
                         Margin="10, 1, 10, 1" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="28"
                         CornerRadius="20"
                         BackgroundColor="#448EE4"
                         TextColor="AliceBlue"
                         x:Name="LecheEnteraGalon"
                         Clicked="GalonClicked"
                         IsVisible="false"/>

                <Label FontFamily="Georgia"
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        Margin="10, 10, 10, 10"
                        Grid.Row="29"
                        Grid.ColumnSpan="2"
                        Text="Presiona el botón Guardar cuando hayas añadido todos tus productos"/>

                <Button Text="Guardar" Margin="10, 10, 10, 1"
                        Clicked="OnSaveClicked"
                        BackgroundColor="ForestGreen"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        TextColor="AliceBlue"
                        Grid.Row="30"
                        Grid.ColumnSpan="2"/>

                <Button Text="Cancelar" 
                        Margin="10, 1, 10, 1"
                        Clicked="OnCancelClicked"
                        BackgroundColor="ForestGreen"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        TextColor="AliceBlue"
                        Grid.Row="31"
                        Grid.ColumnSpan="2"/>

                <Button Text="Borrar" 
                        Margin="10, 1, 10, 10"
                        Clicked="OnBorrarClicked"
                        BackgroundColor="ForestGreen"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        TextColor="AliceBlue"
                        Grid.Row="32"
                        Grid.ColumnSpan="2"/>

                <Label FontFamily="Georgia" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           Margin="10, 10, 10, 10"
                           FontSize="Medium"
                           Text="Detalles de su pedido"
                           FontAttributes="Bold"
                           Grid.Row="33"
                           Grid.ColumnSpan="2"/>

                <Label FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        Margin="10, 10, 10, 10"
                        Text="Su pedido consta de:"
                        Grid.Row="34"
                        Grid.ColumnSpan="2"/>

                <Label Text="Productos"
                       Grid.Row="35"
                       Grid.Column="0"
                       Margin="10, 10, 10, 10"/>

                <Label Text="Subtotal"
                       Grid.Row="35"
                       Grid.Column="1"
                       Margin="10, 10, 10, 10"/>

                <Label Text="{Binding DetallesProducto1}"
                       Grid.Row="36"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto1"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto1}"
                       Grid.Row="36"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal1"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto2}"
                       Grid.Row="37"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto2"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto2}"
                       Grid.Row="37"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal2"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto3}"
                       Grid.Row="38"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto3"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto3}"
                       Grid.Row="38"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal3"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto4}"
                       Grid.Row="39"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto4"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto4}"
                       Grid.Row="39"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal4"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto5}"
                       Grid.Row="40"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto5"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto5}"
                       Grid.Row="40"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal5"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto6}"
                       Grid.Row="41"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto6"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto6}"
                       Grid.Row="41"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal6"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto7}"
                       Grid.Row="42"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto7"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto7}"
                       Grid.Row="42"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal7"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto8}"
                       Grid.Row="43"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto8"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto8}"
                       Grid.Row="43"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal8"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto9}"
                       Grid.Row="44"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto9"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto9}"
                       Grid.Row="44"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal9"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto10}"
                       Grid.Row="45"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto10"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto10}"
                       Grid.Row="45"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal10"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto11}"
                       Grid.Row="46"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto11"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto11}"
                       Grid.Row="46"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal11"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto12}"
                       Grid.Row="47"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto12"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto12}"
                       Grid.Row="47"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal12"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto13}"
                       Grid.Row="48"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto13"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto13}"
                       Grid.Row="48"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal13"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto14}"
                       Grid.Row="49"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto14"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto14}"
                       Grid.Row="49"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal14"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto15}"
                       Grid.Row="50"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto15"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto15}"
                       Grid.Row="50"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal15"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto16}"
                       Grid.Row="51"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto16"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto16}"
                       Grid.Row="51"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal16"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto17}"
                       Grid.Row="52"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto17"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto17}"
                       Grid.Row="52"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal17"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto18}"
                       Grid.Row="53"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto18"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto18}"
                       Grid.Row="53"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal18"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto19}"
                       Grid.Row="54"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto19"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto19}"
                       Grid.Row="54"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal19"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto20}"
                       Grid.Row="55"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto20"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto20}"
                       Grid.Row="55"
                       Grid.Column="1"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelSubtotal20"
                       IsVisible="false"/>

                <Label Text="{Binding DetallesProducto21}"
                       Grid.Row="56"
                       Grid.Column="0"
                       Margin="10, 1, 10, 1"
                       x:Name="LabelProducto21"
                       IsVisible="false"/>

                <Label Text="{Binding SubTotalProducto21}"
                       Grid.Row="56"
                       Grid.Column="1"
                       Margin="10, 1, 10, 10"
                       x:Name="LabelSubtotal21"
                       IsVisible="false"/>

                

                <Button Clicked="MostrarDetallesClicked" 
                        Text="Mostrar Detalles" 
                        Grid.Row="58"
                        Grid.ColumnSpan="2"
                        BackgroundColor="ForestGreen"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        TextColor="AliceBlue"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>