Proyecto/Paginas/Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Paginas.Info"
             Title="Info">

    <ScrollView>
        <VerticalStackLayout Margin="20, 20, 20, 20">
            <Border HeightRequest="300"
                WidthRequest="300"
                StrokeShape="RoundRectangle 30, 30, 30, 30"
                Margin="10, 10, 10, 10">
                <Image Source="logo.png"/>
            </Border>

            <Label FontFamily="Georgia" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               Margin="10, 10, 10, 10"
               Text="En Lácteos La Vaquita Pilot le ofrecemos una gran variedad de productos"/>

            <Border HeightRequest="300"
                WidthRequest="300"
                StrokeShape="RoundRectangle 30, 30, 30, 30"
                Margin="10, 10, 10, 10">
                <Image Source="vaca.png"/>
            </Border>

            <Label FontFamily="Georgia" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               Margin="10, 10, 10, 10"
               Text="Con la mejor disponibilidad de quesos al mejor precio ofreciendo calidad 100% de la vaca"/>

            <Border HeightRequest="300"
                WidthRequest="300"
                StrokeShape="RoundRectangle 30, 30, 30, 30"
                Margin="10, 10, 10, 10">
                <Image Source="quesofresco.png"/>
            </Border>

            <Label FontFamily="Georgia" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               Margin="10, 10, 10, 10"
               Text="Ofreciendo todo tipo de quesos nacionales asi como exclusivos con una amplia variedad de quesos, cremas y más"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>