Proyecto/Paginas/Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Proyecto.Models"
             x:Class="Proyecto.Paginas.Pedidos"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Pedidos">

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, *">
            <Button Grid.Row="0" 
                    Text="Agregar" 
                    Clicked="OnItemAdded"
                    Margin="10, 10, 10, 10"
                    BackgroundColor="ForestGreen" 
                    TextColor="AliceBlue"
                    FontAttributes="Bold"
                    CornerRadius="20"/>
            
            <Label Text="Lista de pedidos:"
                   Grid.Row="1"
                   Margin="25, 25, 25,25"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"/>

            <CollectionView VerticalOptions="Fill"
                            ItemsSource="{Binding Items}"
                            SelectionMode="Single"
                            Grid.Row="2"
                            Margin="25, 0, 25, 0">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Variables">
                        <Grid RowDefinitions="*, *, *, *, Auto, Auto, Auto" Padding="20" ColumnDefinitions="Auto, 100, 10, Auto">
                            <Label Text="Nombre: "
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding Nombre}" 
                                   VerticalTextAlignment="Center"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"/>

                            <Label Text="Apellido: "
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding Apellido}"
                                   VerticalTextAlignment="Center"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"/>

                            <Label Text="Teléfono: "
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding Teléfono}"
                                   VerticalTextAlignment="Center"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"/>

                            <Label Text="Total: "
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   FontAttributes="Bold"/>

                            <Label Text="$"
                                   Grid.Column="2"
                                   Grid.Row="3"/>

                            <Label Text="{Binding Total}"
                                   VerticalTextAlignment="Center"
                                   Grid.Row="3"
                                   Grid.Column="3"/>

                            <Label Text="Fecha: "
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding Fecha}"
                                   VerticalTextAlignment="Center"
                                   Grid.Row="4"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>