Proyecto/Paginas/Productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Paginas.Productos"
             Title="Productos">

    <ScrollView>
        <VerticalStackLayout>
            <Label FontFamily="Georgia" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               Margin="10, 10, 10, 10"
               Text="Estos son todos los productos que ofrecemos"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="myLabel"
                   Text="¡¡Desliza hacia los lados para ver los productos!!"
                   IsVisible="false" 
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="10, 10, 10, 10"
                   FontFamily="Georgia"/>

                <Label Text=""
                   Grid.Row="0"
                   Margin="10, 10, 10, 10"/>
            </Grid>


            <Label FontFamily="Georgia" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               Margin="10, 10, 10, 10"
               FontSize="Medium"
               Text="Tipos De Quesos"/>

            <CarouselView x:Name="CarouselView1" IndicatorView="Indicador1">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Border
                        HeightRequest="300"
                        WidthRequest="300"
                        StrokeShape="RoundRectangle 30, 30, 30, 30">
                            <Grid RowDefinitions="*, *, auto, auto">
                                <Image Source="{Binding ImagenProducto}" Aspect="AspectFill" Grid.RowSpan="4" />
                                <RoundRectangle Grid.RowSpan="4"
                                            CornerRadius="30"
                                            HeightRequest="300"
                                            WidthRequest="300"
                                            Opacity=".6">
                                    <RoundRectangle.Fill>
                                        <LinearGradientBrush EndPoint="0, 1">
                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                        </LinearGradientBrush>
                                    </RoundRectangle.Fill>
                                </RoundRectangle>
                                <Label Grid.Row="2" Text="{Binding NombreProducto}" TextColor="white" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 0, 0, 5"></Label>
                                <Label Grid.Row="3" Text="{Binding CostoProducto}" TextColor="white" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 0, 0, 10"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="Indicador1"
                        HorizontalOptions="Center"
                        IndicatorColor="Gray"
                        IndicatorSize="10"
                        SelectedIndicatorColor="ForestGreen"
                        VerticalOptions="Center"
                        Margin="0, 10, 0, 10"/>

            <Label FontFamily="Georgia" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               Margin="10, 10, 10, 10"
               FontSize="Medium"
               Text="Tipos De Queso Crema"/>

            <CarouselView x:Name="CarouselView2" IndicatorView="Indicador2">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Border HeightRequest="300"
                            WidthRequest="300"
                            StrokeShape="RoundRectangle 30, 30, 30, 30">
                            <Grid RowDefinitions="*, *, auto, auto">
                                <Image Source="{Binding ImagenProducto}" Aspect="AspectFill" Grid.RowSpan="4" />
                                <RoundRectangle Grid.RowSpan="4"
                                            CornerRadius="30"
                                            HeightRequest="300"
                                            WidthRequest="300"
                                            Opacity=".3">
                                    <RoundRectangle.Fill>
                                        <LinearGradientBrush EndPoint="0, 1">
                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                        </LinearGradientBrush>
                                    </RoundRectangle.Fill>
                                </RoundRectangle>
                                <Label Grid.Row="2" Text="{Binding NombreProducto}" TextColor="white" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 0, 0, 5"></Label>
                                <Label Grid.Row="3" Text="{Binding CostoProducto}" TextColor="white" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 0, 0, 10"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="Indicador2"
                       HorizontalOptions="Center"
                       IndicatorColor="Gray"
                       IndicatorSize="10"
                       SelectedIndicatorColor="ForestGreen"
                       VerticalOptions="Center"
                       Margin="0, 10, 0, 10"/>

            <Label FontFamily="Georgia" 
           HorizontalTextAlignment="Center" 
           VerticalTextAlignment="Center" 
           Margin="10, 10, 10, 10"
           FontSize="Medium"
           Text="Crema"/>

            <CarouselView x:Name="CarouselView3" IndicatorView="Indicador3">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Border
             HeightRequest="300"
             WidthRequest="300"
             StrokeShape="RoundRectangle 30, 30, 30, 30">
                            <Grid RowDefinitions="*, *, auto, auto">
                                <Image Source="{Binding ImagenProducto}" Aspect="AspectFill" Grid.RowSpan="4" />
                                <RoundRectangle Grid.RowSpan="4"
                                 CornerRadius="30"
                                 HeightRequest="300"
                                 WidthRequest="300"
                                 Opacity=".6">
                                    <RoundRectangle.Fill>
                                        <LinearGradientBrush EndPoint="0, 1">
                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                        </LinearGradientBrush>
                                    </RoundRectangle.Fill>
                                </RoundRectangle>
                                <Label Grid.Row="2" Text="{Binding NombreProducto}" TextColor="white" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 0, 0, 5"></Label>
                                <Label Grid.Row="3" Text="{Binding CostoProducto}" TextColor="white" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 0, 0, 10"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="Indicador3"
             HorizontalOptions="Center"
             IndicatorColor="Gray"
             IndicatorSize="10"
             SelectedIndicatorColor="ForestGreen"
             VerticalOptions="Center"
             Margin="0, 10, 0, 10"/>

            <Label FontFamily="Georgia" 
           HorizontalTextAlignment="Center" 
           VerticalTextAlignment="Center" 
           Margin="10, 10, 10, 10"
           FontSize="Medium"
           Text="Leche"/>

            <CarouselView x:Name="CarouselView4" IndicatorView="Indicador4">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Border
             HeightRequest="300"
             WidthRequest="300"
             StrokeShape="RoundRectangle 30, 30, 30, 30">
                            <Grid RowDefinitions="*, *, auto, auto">
                                <Image Source="{Binding ImagenProducto}" Aspect="AspectFill" Grid.RowSpan="4" />
                                <RoundRectangle Grid.RowSpan="4"
                                 CornerRadius="30"
                                 HeightRequest="300"
                                 WidthRequest="300"
                                 Opacity=".6">
                                    <RoundRectangle.Fill>
                                        <LinearGradientBrush EndPoint="0, 1">
                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                        </LinearGradientBrush>
                                    </RoundRectangle.Fill>
                                </RoundRectangle>
                                <Label Grid.Row="2" Text="{Binding NombreProducto}" TextColor="white" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 0, 0, 5"></Label>
                                <Label Grid.Row="3" Text="{Binding CostoProducto}" TextColor="white" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 0, 0, 10"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="Indicador4"
             HorizontalOptions="Center"
             IndicatorColor="Gray"
             IndicatorSize="10"
             SelectedIndicatorColor="ForestGreen"
             VerticalOptions="Center"
             Margin="0, 10, 0, 10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>