Proyecto/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Compras">

    <ScrollView>
        <VerticalStackLayout Margin="20, 20, 20, 20">
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Indica la cantidad que deseas"/>

                <Entry FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       x:Name="Cantidad"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"/>

                <Button Text="Agregar más productos" 
                        FontFamily="Georgia" 
                        Margin="10, 10, 10, 10" 
                        Grid.Column="0" 
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        CornerRadius="20"
                        BackgroundColor="ForestGreen"
                        TextColor="AliceBlue"
                        Clicked="AgregarClicked"/>

                <Label FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       IsVisible="False"
                       x:Name="Nuevo"/>

                <Label FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Text="Selecciona el producto que deseas"/>

                <Label FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="5"
                       Grid.Column="0"
                       Text="Selecciona el tipo de queso que deseas"/>

                <ImageButton Source="flechaabajo.png"
                             Grid.Column="1"
                             Grid.Row="5"
                             CornerRadius="20"
                             WidthRequest="40"
                             HeightRequest="40"/>

                <Label FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="16"
                       Grid.ColumnSpan="2"
                       Text="Registra tu compra cuando hayas añadido todos tus productos"/>

                <Button Text="Registrar compra" 
                        FontFamily="Georgia" 
                        Margin="1, 10, 1, 10" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="17"
                        CornerRadius="20"
                        BackgroundColor="ForestGreen"
                        TextColor="AliceBlue"
                        Clicked="RegistrarCompraClicked"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>