Proyecto/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Compras">

    <ScrollView>
        <VerticalStackLayout Margin="20, 20, 20, 20">
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Indica la cantidad que deseas"/>

                <Entry FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       x:Name="Cantidad"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"/>

                <Button Text="Agregar m치s productos" 
                        FontFamily="Georgia" 
                        Margin="1, 10, 1, 10" 
                        Grid.Column="0" 
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        CornerRadius="20"
                        BackgroundColor="ForestGreen"
                        TextColor="AliceBlue"
                        Clicked="AgregarClicked"/>

                <Label FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       IsVisible="False"
                       x:Name="Nuevo"/>

                <Label FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Text="Selecciona el producto que deseas"/>

                <Button Text="Queso Duro Blando" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="0" 
                        Grid.Row="5"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        x:Name="QuesoDuroBlando" 
                        Clicked="QuesoDuroBlandoClicked" 
                        FontSize="12"/>

                <Button Text="Queso Duro Viejo" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="1" 
                        Grid.Row="5"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoDuroViejoClicked"
                        FontSize="12"/>

                <Button Text="Queso Rayado" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="0" 
                        Grid.Row="6"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        x:Name="QuesoRayado" 
                        Clicked="QuesoRayadoClicked"
                        FontSize="12"/>

                <Button Text="Quesillo" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="1" 
                        Grid.Row="6"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesilloClicked"
                        FontSize="12"/>

                <Button Text="Queso Mozzarella" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="0" 
                        Grid.Row="7"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoMozzarellaClicked"
                        FontSize="12"/>

                <Button Text="Queso Capita" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="1" 
                        Grid.Row="7"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoCapitaClicked"
                        FontSize="12"/>

                <Button Text="Queso Kraft" 
                        FontFamily="Georgia"
                        Margin="1, 1, 1, 1" 
                        Grid.Column="0" 
                        Grid.Row="8"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoKraftClicked"
                        FontSize="12"/>

                <Button Text="Queso Parmesano" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="1" 
                        Grid.Row="8"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoParmesanoClicked"
                        FontSize="12"/>

                <Button Text="Queso Fresco" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="0" 
                        Grid.Row="9"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoFrescoClicked"
                        FontSize="12"/>

                <Button Text="Queso Crema" 
                            FontFamily="Georgia" 
                            Margin="1, 1, 1, 1" 
                            Grid.Column="1" 
                            Grid.Row="9"
                            CornerRadius="20"
                            BackgroundColor="#448EE4"
                            TextColor="AliceBlue"
                            Clicked="QuesoCremaClicked"
                            FontSize="12"/>

                <Button Text="Queso Crema Loroco" 
                            FontFamily="Georgia" 
                            Margin="1, 1, 1, 1" 
                            Grid.Column="0" 
                            Grid.Row="10"
                            CornerRadius="20"
                            BackgroundColor="#448EE4"
                            TextColor="AliceBlue"
                            Clicked="QuesoCremaConLorocoClicked"
                            FontSize="12"/>

                <Button Text="Queso Crema Tocino" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="1" 
                        Grid.Row="10"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoCremaConTocinoClicked"
                        FontSize="12"/>

                <Button Text="Queso Crema Chile" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="0" 
                        Grid.Row="11"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoCremaConChileChipotleClicked"
                        FontSize="12"/>

                <Button Text="Crema 95 G" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="1" 
                        Grid.Row="11"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="Crema95GClicked"
                        FontSize="12"/>

                <Button Text="Crema 190 G" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="0" 
                        Grid.Row="12"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="Crema95GClicked"
                        FontSize="12"/>

                <Button Text="Botella de Crema" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="1" 
                        Grid.Row="12"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="BotellaDeCremaClicked"
                        FontSize="12"/>

                <Button Text="Leche Entera 473 ML" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="0" 
                        Grid.Row="13"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="Leche473Clicked"
                        FontSize="12"/>

                <Button Text="Leche Entera 750 ML" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="1" 
                        Grid.Row="13"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="Leche750Clicked"
                        FontSize="12"/>

                <Button Text="Leche Entera 900 ML" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="0" 
                        Grid.Row="14"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="Leche900Clicked"
                        FontSize="12"/>

                <Button Text="Leche Entera Medio Gal칩n" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="1" 
                        Grid.Row="14"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="MedioGalonClicked"
                        FontSize="12"/>

                <Button Text="Leche Entera Gal칩n" 
                        FontFamily="Georgia" 
                        Margin="1, 1, 1, 1" 
                        Grid.Column="0" 
                        Grid.Row="15"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="GalonClicked"
                        FontSize="12"/>

                <Label FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="16"
                       Grid.ColumnSpan="2"
                       Text="Registra tu compra cuando hayas a침adido todos tus productos"/>

                <Button Text="Registrar compra" 
                        FontFamily="Georgia" 
                        Margin="1, 10, 1, 10" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="17"
                        CornerRadius="20"
                        BackgroundColor="ForestGreen"
                        TextColor="AliceBlue"
                        Clicked="RegistrarCompraClicked"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>