Proyecto/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Compras">

    <ScrollView>
        <VerticalStackLayout Margin="20, 20, 20, 20">
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/> 
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Indica la cantidad que deseas"/>

                <Entry FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       x:Name="Cantidad"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"/>

                <Button Text="Agregar más productos" 
                        FontFamily="Georgia" 
                        Margin="10, 10, 10, 10" 
                        Grid.Column="0" 
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        CornerRadius="20"
                        BackgroundColor="ForestGreen"
                        TextColor="AliceBlue"
                        Clicked="AgregarClicked"/>

                <Label FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       IsVisible="False"
                       x:Name="Nuevo"/>

                <Label FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Text="Selecciona el producto que deseas"/>

                <Label FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="5"
                       Grid.Column="0"
                       Text="Selecciona el tipo de queso que deseas"/>

                <ImageButton Source="flechaabajo.png"
                             Grid.Column="1"
                             Grid.Row="5"
                             CornerRadius="20"
                             Margin="10, 10, 10, 10"
                             WidthRequest="40"
                             HeightRequest="40"/>

                <Button Text="Queso Duro Blando" 
                        FontFamily="Georgia" 
                        Margin="10, 1, 10, 1" 
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        x:Name="QuesoDuroBlando" 
                        Clicked="QuesoDuroBlandoClicked"/>

                <Button Text="Queso Duro Viejo" 
                        FontFamily="Georgia" 
                        Margin="10, 1, 10, 1" 
                        Grid.ColumnSpan="2"
                        Grid.Row="7"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoDuroViejoClicked"/>

                <Button Text="Queso Rayado" 
                        FontFamily="Georgia" 
                        Margin="10, 1, 10, 1" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="8"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        x:Name="QuesoRayado" 
                        Clicked="QuesoRayadoClicked"/>


                <Button Text="Quesillo" 
                        FontFamily="Georgia" 
                        Margin="10, 1, 10, 1" 
                        Grid.ColumnSpan="2"
                        Grid.Row="9"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesilloClicked"/>

                <Button Text="Queso Mozzarella" 
                        FontFamily="Georgia" 
                        Margin="10, 1, 10, 1" 
                        Grid.ColumnSpan="2"
                        Grid.Row="10"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoMozzarellaClicked"/>

                <Button Text="Queso Capita" 
                        FontFamily="Georgia" 
                        Margin="10, 1, 10, 1" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="11"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoCapitaClicked"/>

                <Button Text="Queso Kraft" 
                        FontFamily="Georgia"
                        Margin="10, 1, 10, 1" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="12"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoKraftClicked"/>

                <Button Text="Queso Parmesano" 
                        FontFamily="Georgia" 
                        Margin="10, 1, 10, 1" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="13"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoParmesanoClicked"/> 

                <Button Text="Queso Fresco" 
                        FontFamily="Georgia" 
                        Margin="10, 1, 10, 1" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="14"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoFrescoClicked"/>

                <Label FontFamily="Georgia"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="15"
                       Grid.Column="0"
                       Text="Selecciona el tipo de queso crema que deseas"/>

                <ImageButton Source="flechaabajo.png"
                             Grid.Column="1"
                             Grid.Row="15"
                             CornerRadius="20"
                             Margin="10, 10, 10, 10"
                             WidthRequest="40"
                             HeightRequest="40"/>

                <Button Text="Queso Crema" 
                        FontFamily="Georgia" 
                        Margin="10, 1, 10, 1" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="16"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoCremaClicked"/>

                <Button Text="Queso Crema Loroco" 
                        FontFamily="Georgia" 
                        Margin="10, 1, 10, 1" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="17"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoCremaConLorocoClicked"/>

                <Button Text="Queso Crema Tocino" 
                        FontFamily="Georgia" 
                        Margin="10, 1, 10, 1" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="18"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoCremaConTocinoClicked"/>

                <Button Text="Queso Crema Chile" 
                        FontFamily="Georgia" 
                        Margin="10, 1, 10, 1" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="19"
                        CornerRadius="20"
                        BackgroundColor="#448EE4"
                        TextColor="AliceBlue"
                        Clicked="QuesoCremaConChileChipotleClicked"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>